# game-of-life

./: README.MD  pom.xml
src/main/java/pe/accounting/conways/: ConwaysApp.java  GameOfLife.java  GameOfLifeImpl.java  Observable.java  Observer.java
src/main/java/pe/accounting/conways/common/: Consts.java
src/main/java/pe/accounting/conways/game/: GameOfLife.java  GameOfLifeImpl.java  RandomGameOfLifeProxy.java
src/main/java/pe/accounting/conways/ui/: Representation.java  Representer.java  SwingRepresentation.java  SwingRepresenter.java  TerminalRepresenter.java
src/main/java/pe/accounting/conways/utils/: LifeRules.java  NeighboursCounter.java  RandomBoardUtil.java
src/test/java/pe/accounting/conways/: ConwaysTest.java  GameOfLifeImplTest.java
src/test/java/pe/accounting/conways/game/: RandomGameOfLifeProxyTest.java
src/test/java/pe/accounting/conways/game/ui/: RepresenterTest.java
src/test/java/pe/accounting/conways/utils/: LifeRulesTest.java  NeighboursCounterTest.java  RandomBoardUtilTest.java
